<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <!-- <ion-back-button></ion-back-button> -->
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>{{ 'locationpage.header1' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button size="medium" fill="outline" class="button" (click)="selectLocation()">
    {{ 'locationpage.button1' | translate }}
  </ion-button>

  <ion-button size="medium" fill="outline" class="button" (click)="manualLocation()">
    {{ 'locationpage.button2' | translate }}
  </ion-button>
  <ion-button size="medium" fill="outline" class="button" (click)="useDeviceLocation()">
    <ion-icon name="navigate"></ion-icon>
    {{ 'locationpage.button3' | translate }}
  </ion-button>
  <br>
  <br>
<div *ngIf="showProgress" id="loading">{{ 'locationpage.loading' | translate }}</div>
  <ion-progress-bar type="indeterminate" *ngIf="showProgress">Loading...</ion-progress-bar>
</ion-content>
