{
    "GSPage": 
    {
        "trans": "Please select your language preference:",
        "TITLE": "How the application works",
        "header": "Getting Started",
        "paragraph0": "Biosphere is an application used for displaying data generated by the Madingley model over various areas of land. It allows multiple options for both selecting a location, as well as the types of variables shown.",
        "header1": "Selecting a Location",
        "paragraph1": "The user can select a location on the map using an interactive circle shape that can be dragged around the world. The area of this circle is then used to display data for that specific region. Variables displayed rely upon the type of user, as well as what variables are specifically chosen.",
        "header2": "Visualizing Data: Heat map",
        "paragraph2": "After selecting a location and a specific variable to display, the user is able to view this variable on an interactive Google Heatmap. This map can be zoomed in on or moved around to the users preference as well.",
        "header3": "Visualizing Data: Graphs",
        "paragraph3": "Multiple graphs are also generated in the process of visualizing the data, and are displayed below the heatmap on the final results page. These graphics are able to be both exported to a PDF file and downloaded to the user's device."
    },

    "aboutpage":
    {
        "pageheader": "Resources",
        "header1": "About App Components",
        "paragraph1.1": "Biosphere is intended to provide a diversity of end users (scientists, policy makers and anyone else) with cutting edge scientific insights about key ecosystems state parameters. Biosphere  provides Essential Biodiversity Variables (EBV, for more information, see:",
        "paragraph1.2": "As simulated by the Madingley model according to different scenarios. Madingley is a global mechanistic model of ecosystems and biodiversity. It simulates fauna populations according to their driving traits, such as metabolic rate. To learn more about madingley, see:",
        "paragraph2": "The simulated scenarios provided by Biosphere are: ",
        "header2": "Climate:",
        "paragraph3": "These simulated scenarios follow the IPCC (Intergovernmental Panel on Climate Change) framework of the RCPs (Representative Concentration Pathway). They represent different increase in GHG (Green House Gases) in the atmosphere due to human activities and its associates temperature increase and overall climate change. To learn more, see: ",
        "header3": "Land-Use:",
        "paragraph4": "These simulated scenarios follow the SSPs (Shared Socio-Economic Pathways) framework, designed to inform the IPCC reports. They represent how land use change depending on human activities and regulating policies. To learn more, see:",
        "header4": "Deforestation:",
        "paragraph5": "These simulated  scenarios represent either historic “natural” forests or forests managed by forestry industry for wood harvesting.",
        "header5": "Trophic Levels:",
        "paragraph6": "These simulated  scenarios represent potential management plan. Either removing most top predators to favor prey level species; or removing most big herbivores to favor grass production (and thus, potentially fire intensity and frequency); or re-wilding, i.e. maximising the overall fauna biomass and diversity.",
        "header6": "Extinctions:",
        "paragraph7": "These simulated scenarios represent the mass species extinction events of the Pleistocene, Holocene and Anthropocence, respectively."
    },

    "userpage":
    {
        "IAM": "I am a...",
        "button1": "General User",
        "button2": "Policy Maker",
        "button3": "Scientist/Researcher"
    },

    "locationpage":
    {
        "header1": "Location:",
        "button1": "Select location on a map",
        "button2": "Manually Input Coordinates",
        "button3": "Use Current Location",
        "loading": "Loading..."
    },

    "scenariopage":
    {
        "title": "Scenario Options",
        "label1": "Choose a scenario:",
        "button1": "Climate",
        "button2": "Land Use",
        "button3": "Deforestation",
        "button4": "Trophic",
        "button5": "Extinctions"
    },

    "visualpage":
    {
        "headbutton1": "Go back to Scenario Options",
        "button1": "Allelic Diversity",
        "button2": "Species Diversity",
        "button3": "Co-Ancestry",
        "button4": "Genetic Differentiation",
        "createbutton": "Export as PDF",
        "downbutton": "Download PDF",
        "graph1": "Bar Graph",
        "graph2": "Line Plot",
        "instruction1": "Start by selecting one of our available EBVs",
        "instruction2": "You can then select a different EBV or use the slider to view the EBV over time",
        "instruction3": "A green button indicates that button has been selected/pressed",
        "instruction4": "Use the 'Change Opacity' button to enable/disable transparency on the heatmap",
        "instruction5": "Use the 'Generate PDF' button to create and open a PDF of the graphs shown below",
        "instruction6": "Use the 'Download PDF' button to download a PDF of the graphs shown below",
        "opacityButton": "Change Opacity",
        "note1": "Automatically shows Allelic Diversity until another EBV is selected",
        "note2": "Results shown here do not indicate realistic data generated by the Madingley Model"
    },

    "contactpage":
    {
        "paragraph1": "Biosphere was developed at NAU (Northern Arizona University) by:",
        "developer": "Developer ",
        "sponsor": "Project Leader",
        "assistant": "Project Assistant",
        "supervisor": "Supervisor",
        "paragraph2": "Funded by:"
    },

    "mappage":
    {
        "map": "Map"
    },

    "manualpage":
    {
        "title": "Manually Input Coordinates and Radius",
        "label1": "Enter Latitude:",
        "label2": "Enter Longitude:",
        "label3": "Enter Radius of Circle (Kilometers):",
        "paragraph1": "To get the best results, we recommend a radius between 300,000 and 800,000 meters",
        "button1": "Submit Coordinates"
    }
}
