ion-content
{
  margin: auto;
  width: 100%;
  padding: 10px;
}

ion-button 
{
  --ion-color-secondary: #FF0000;
}

table
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th 
{
  border: 1px solid #474747;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) 
{
  background-color: #da2424;
}

th
{
  background-color: #888686;
}

#map
{
    height:750px;
    width:80%;
    margin: auto;
    padding: 10px;
    border: 3px;
}

#instructions
{
  text-align: left;
  list-style-position: inside;
}

#scenarioOptions
{
  margin-left: 1%;
  width: 98%;
}

#opacityButton
{
  margin-left: 25%;
  width: 50%;
  --ion-color-tertiary: #00FF00;
}


.EBVButtons
{
  margin-left: 25%;
  width: 50%;
  --ion-color-tertiary: #00FF00;
}

.PDFButton
{
  width:50%;
  height:20%;
  margin-left: 25%;
  white-space: pre;
}

#floating-panel 
{
  position: center;
  padding: 5px;
  border: 1px;
  text-align: center;
  font-family: "Roboto", "sans-serif";
  line-height: 30px;
}

#legend
{
  margin:auto;
  font-family: Arial, sans-serif;
  background: rgb(125,255,0);
  background: linear-gradient(90deg, 
  rgba(0,0,255,1) 12.5%, rgba(0,125,255,1) 25%, rgba(0,255,255,1) 37.5%, rgba(0,255,125,1) 50%,
  rgba(125,255,0,1) 62.5%, rgba(255,255,0,1) 75%, rgba(255,125,0,1) 87.5%, rgba(255,0,0,1) 100%);
  height:50px;
  width:80%;
  border: 1px solid #000;
  display: none;
  justify-content: space-between;
}

#minimum 
{
  margin-top: 60px;
  text-align: left;
  display: flex;
}

#maximum
{
  margin-top: 60px;
  text-align: right;
  display: flex;
}

#mid
{
  margin-top: 150%;
}

#scale
{
  display:block;
  width:100%;
}

.slider 
{
  display:inline;
  position: relative;
  left: 10%;
  -webkit-appearance: none;
  width: 80%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb 
{
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb 
{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

#minSlide
{
  background: none;
  margin-right: 1%;
}

#maxSlide
{
  background: none;
  margin-left: 1%;
}

#sliderDiv
{
  h1
  {
    text-align: center;
  }
}