<ion-header>
  <ion-toolbar>
    <ion-title>Results:</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button id="scenarioOptions" size="medium" fill="outline" (click)="backToOptions()">
    <ion-icon name="arrow-back"></ion-icon>
    {{ 'visualpage.headbutton1' | translate }}
  </ion-button>

<div id="floating-panel">
  <ion-note *ngIf="resultsFetched">{{ 'visualpage.note1' | translate }}</ion-note>
  <br>
  <ion-note *ngIf="resultsFetched" style="color: red">{{ 'visualpage.note2' | translate }}</ion-note>
  
  <h1>USING THE MODEL</h1>
  <ion-card>
    <ol id="instructions">
      <li>
        {{ 'visualpage.instruction1' | translate }}
      </li>

      <li>
        {{ 'visualpage.instruction2' | translate }}
      </li>

      <li>
        {{ 'visualpage.instruction3' | translate }}
      </li>

      <li>
        {{ 'visualpage.instruction4' | translate }}
      </li>

      <li>
        {{ 'visualpage.instruction5' | translate }}
      </li>

      <li>
        {{ 'visualpage.instruction6' | translate }}
      </li>


    </ol>
  </ion-card>
</div>

<div id="EBVCard" *ngFor="let EBV of EBVList">
  <ion-button id="{{'EBV'+EBV.index}}" class="EBVButtons" size="small" (click)="toggleData(EBV.index)" color="primary">{{ EBV.name }}</ion-button>
</div>

<br>

<div id="sliderDiv" *ngIf="showCreate">
  <span id="minSlide" class="slider">1900</span>
  <input type="range" min="0" max="20" value="0" class="slider" id="myRange" (change)="updateValues($event)" (oninput)="updateValues($event)">
  <span id="maxSlide" class="slider">2000</span>
  <h1>Current Year:</h1>
  <h1 id="currentYear">1900</h1>
  <ion-button id="opacityButton" (click)="changeOpacity()">{{ 'visualpage.opacityButton' | translate }}</ion-button>
</div>

<br>

<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="legend">
  <span style="float:left;"><h4 id="minimum">0</h4></span>
  <span style="float:right;"><h4 id="maximum">0</h4></span>
  <span style="text-align: center;"><h4 style="margin-top:60px">0</h4></span>
</div>
<br>

<br>

<div #map id='map'></div>
<div id="googlemapimage">
  <img id="googlemapbinary"/>
</div>
<br>
<br>

<div id="PDFButtons" class="PDFButton" *ngIf="showCreate">
  <ion-button class="PDFButton" *ngIf="showCreate" (click)="createPDF()" color="secondary">
    {{ 'visualpage.createbutton' | translate }}
    <i class="fa fa-file-pdf-o" style="font-size:24px" ></i>
  </ion-button>

  <br>
  <br>

  <ion-button class="PDFButton" *ngIf="showDownload" (click)="downloadPDF()" color="tertiary">
    {{ 'visualpage.downbutton' | translate }}
  </ion-button>
</div>

<br>
<br>

<ion-card-content>
  <!--<h1>{{ 'visualpage.graph1' | translate }}</h1>
  <canvas #barChart></canvas>-->
  <h1>{{ 'visualpage.graph2' | translate }}</h1>
  <canvas #lineChart></canvas>
</ion-card-content>


<!--
<table class = "data-table" border="5" text-center>
  <tr>
    <td *ngFor = "let header of headerRow">
      <b>
        {{ header }}
      </b>

    </td>
  </tr>

  <tr *ngFor = "let row of csvData; let i = index">
    <td *ngFor = "let data of row; let j = index; trackBy: trackByFn" class = "data-col">
      <ion-input type="text" [(ngModel)]="csvData[i][j]"></ion-input>
    </td>
  </tr>
</table>
-->

</ion-content>
